parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    ai_api_url:        ~
    ai_userid:         ~
    ai_pwd:            ~
    ldap_start:        ou=people,o=cornell university,c=us
    ldap_filter:       (|(uid=hck2)(uid=cjm267)(cornelledudeptname1=LIBR - Catherwood*)(cornelledudeptname1=IL-*)(cornelledudeptname1=E-*)(cornelledudeptname1=ILR*)(cornelledudeptname1=CAHRS))
    ldap_server:       directory.cornell.edu
    ldap_port:         389
    ilr_directory_legacy_data_feed: ~
    aws_bucket:        ~
    aws_key:           ~
    aws_secret:        ~
